APP_NAME="dorkariBD"
APP_ADDRESS="Dhaka"
APP_PHONE=43786095654
APP_EMAIL=md@gmail.com
APP_ENV=local
APP_KEY=base64:Tjjy4TfdarBd26GuhQPxo/HuDrivbxeflY/tUbBNj50=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.dorkaribd.com"
MAIL_PORT="465"
MAIL_USERNAME="support@dorkaribd.com"
MAIL_PASSWORD="obL}%dMBc-@W"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@dorkaribd.com"
MAIL_FROM_NAME="support@dorkaribd.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="539558925935-840prjdco8p8ouvj92hr4ig70537i21h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="626668849519648"
FACEBOOK_CLIENT_SECRET="ae1fbcd376935f11f23f6144b3cb9d6f"

TRACKING_ID="300051564390745"

FACEBOOK_PAGE_ID="107187537565984"
FACEBOOK_PIXEL_ID="300051564390745"

DEFAULT_LANGUAGE="en"

TWILIO_SID="210"
TWILIO_AUTH_TOKEN="175691957961231820230204104439pmY6bjiRua"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="01969906335"

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=" demo"
SSL_SMS_SID="8809601002803"
SSL_SMS_PASSWORD="demo"
SSL_SMS_URL="http://sms.mram.com.bd/sms"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
FORCE_HTTPS="On"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY="https://www.google.com/maps/place/Lalbagh,+Dhaka/@23.7210466,90.3721511,14z/data=!3m1!4b1!4m5!3m4!1s0x3755b8dea7c18969:0xc4c2a51658e86152!8m2!3d23.7181758!4d90.3866074"

MAILGUN_DOMAIN=""

MAILGUN_SECRET=""
UDDOKTAPAY_API_KEY="29d1fa1139084daed5e74c097adff59c57158ebf"
UDDOKTAPAY_API_URL="https://pay.dorkaribd.com/api/checkout"
SSL_SMS_API_TOKEN="demo63ee1a7873f545.55320125"

MIM_BASE_URL="https://sms.mram.com.bd/smsapi?api_key="
MIM_API_KEY="demo63ee162c9262d1.12439940"
MIM_SENDER_ID="8809601002803"





SMS_TWENTYFOUR_BULKSMS_APP_KEY="175691957961231820230204104439pmY6bjiRua"
SMS_TWENTYFOUR_BULKSMS_USER_EMAIL="dorkaribd2020@gmail.com"
SMS_TWENTYFOUR_BULKSMS_SENDER_ID="210"
BKASH_CHECKOUT_APP_KEY="5lYoYo9v6roMBYD93qG3nluQtc"
BKASH_CHECKOUT_APP_SECRET="c6nPehuKMJFmXEHFyPKaeEjRKIOYaMDweKkaXHMqXBjxqbyEvSFV"
BKASH_CHECKOUT_USER_NAME="01745651598"
BKASH_CHECKOUT_PASSWORD="zWk;93.LXIS"
